{
    "name": "sher/www",
    "authors": [
        {
            "name": "Ozodbek",
            "email": "ozodbek2625@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }

}
